{
  "name": "package-overlay",
  "version": "1.0.0",
  "description": "Overlay",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "patch-package"
  },
  "author": "",
  "license": "ISC",
  "grid_editor": {
    "preference": "preference.html"
  },
  "dependencies": {
    "patch-package": "^8.0.0"
  }
}