{
  "name": "package-overlay",
  "version": "0.0.1",
  "description": "Simple Overlay",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "patch-package",
    "format": "prettier --write ."
  },
  "author": "",
  "license": "ISC",
  "grid_editor": {
    "componentsPath": "components/dist/components.js",
    "preferenceComponent": "overlay-preference"
  },
  "dependencies": {
    "patch-package": "^8.0.0"
  }
}
